# Blender MTL File: 'None'
# Material Count: 30

newmtl material
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Theo\\Dropbox\\Public\\git-repos\\va3c.github.io\\3d-warehouse-samples\\robie-house\\untitled\\texture.jpg

newmtl material_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Theo\\Dropbox\\Public\\git-repos\\va3c.github.io\\3d-warehouse-samples\\robie-house\\untitled\\texture_0.jpg

newmtl material_1
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Theo\\Dropbox\\Public\\git-repos\\va3c.github.io\\3d-warehouse-samples\\robie-house\\untitled\\texture_1.jpg

newmtl material_12
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.882353 0.882353 0.784314
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2

newmtl material_13
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.501961 0.501961 0.784314
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2

newmtl material_14
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Theo\\Dropbox\\Public\\git-repos\\va3c.github.io\\3d-warehouse-samples\\robie-house\\untitled\\texture_6.jpg

newmtl material_15
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Theo\\Dropbox\\Public\\git-repos\\va3c.github.io\\3d-warehouse-samples\\robie-house\\untitled\\texture_7.jpg

newmtl material_16
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Theo\\Dropbox\\Public\\git-repos\\va3c.github.io\\3d-warehouse-samples\\robie-house\\untitled\\texture_8.jpg

newmtl material_17
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Theo\\Dropbox\\Public\\git-repos\\va3c.github.io\\3d-warehouse-samples\\robie-house\\untitled\\texture_9.jpg

newmtl material_18
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.545098 0.270588 0.074510
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2

newmtl material_19
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Theo\\Dropbox\\Public\\git-repos\\va3c.github.io\\3d-warehouse-samples\\robie-house\\untitled\\texture_10.jpg

newmtl material_2
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Theo\\Dropbox\\Public\\git-repos\\va3c.github.io\\3d-warehouse-samples\\robie-house\\untitled\\texture_2.jpg

newmtl material_20
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Theo\\Dropbox\\Public\\git-repos\\va3c.github.io\\3d-warehouse-samples\\robie-house\\untitled\\texture_11.jpg

newmtl material_21
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Theo\\Dropbox\\Public\\git-repos\\va3c.github.io\\3d-warehouse-samples\\robie-house\\untitled\\texture_12.jpg

newmtl material_22
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.545098 0.270588 0.074510
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2

newmtl material_23
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Theo\\Dropbox\\Public\\git-repos\\va3c.github.io\\3d-warehouse-samples\\robie-house\\untitled\\texture_13.jpg

newmtl material_24
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Theo\\Dropbox\\Public\\git-repos\\va3c.github.io\\3d-warehouse-samples\\robie-house\\untitled\\texture_14.jpg

newmtl material_25
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.529412 0.807843 0.921569
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2

newmtl material_26
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Theo\\Dropbox\\Public\\git-repos\\va3c.github.io\\3d-warehouse-samples\\robie-house\\untitled\\texture_9.jpg

newmtl material_27
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Theo\\Dropbox\\Public\\git-repos\\va3c.github.io\\3d-warehouse-samples\\robie-house\\untitled\\texture_8.jpg

newmtl material_28
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Theo\\Dropbox\\Public\\git-repos\\va3c.github.io\\3d-warehouse-samples\\robie-house\\untitled\\texture_15.jpg

newmtl material_29
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Theo\\Dropbox\\Public\\git-repos\\va3c.github.io\\3d-warehouse-samples\\robie-house\\untitled\\texture_16.jpg

newmtl material_3
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Theo\\Dropbox\\Public\\git-repos\\va3c.github.io\\3d-warehouse-samples\\robie-house\\untitled\\texture_3.jpg

newmtl material_30
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Theo\\Dropbox\\Public\\git-repos\\va3c.github.io\\3d-warehouse-samples\\robie-house\\untitled\\texture_7.jpg

newmtl material_31
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Theo\\Dropbox\\Public\\git-repos\\va3c.github.io\\3d-warehouse-samples\\robie-house\\untitled\\texture_14.jpg

newmtl material_32
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Theo\\Dropbox\\Public\\git-repos\\va3c.github.io\\3d-warehouse-samples\\robie-house\\untitled\\texture_17.png

newmtl material_4
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.545098 0.270588 0.074510
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2

newmtl material_5
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Theo\\Dropbox\\Public\\git-repos\\va3c.github.io\\3d-warehouse-samples\\robie-house\\untitled\\texture_4.jpg

newmtl material_6
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.545098 0.270588 0.074510
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2

newmtl material_7
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Theo\\Dropbox\\Public\\git-repos\\va3c.github.io\\3d-warehouse-samples\\robie-house\\untitled\\texture_5.jpg
